spring.application.name=todoListSqlite

spring.datasource.driver-class-name=org.h2.Driver
# Para modo persistente en un archivo llamado todolist.db en la carpeta actual
spring.datasource.url=jdbc:h2:file:./todolist
# spring.datasource.url=jdbc:h2:mem:mydb # Para modo en memoria (los datos se pierden al detener la app)
spring.datasource.username=sa # Usuario por defecto de H2
spring.datasource.password= # Contraseña por defecto de H2 (vacía)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update